{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"print",
				"print_r"
			],
			[
				"strip_",
				"strip_urls"
			],
			[
				"agg",
				"aggregator"
			],
			[
				"preg",
				"preg_replace"
			],
			[
				"strrep",
				"str_replace"
			],
			[
				"str",
				"stripped"
			],
			[
				"urls",
				"urls_without_www"
			],
			[
				"false",
				"FALSE"
			],
			[
				"as",
				"askArr"
			],
			[
				"new",
				"newArr"
			],
			[
				"num",
				"numOfPages"
			],
			[
				"obj",
				"objArray"
			],
			[
				"int",
				"intval"
			],
			[
				"ex",
				"exactPages"
			],
			[
				"res",
				"resultsNum"
			],
			[
				"clea",
				"cleanText"
			],
			[
				"resu",
				"resultSet3"
			],
			[
				"clean",
				"cleanLink"
			],
			[
				"page",
				"pageNum"
			],
			[
				"off",
				"offset"
			],
			[
				"q",
				"query"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"pag",
				"pageNum"
			],
			[
				"strr",
				"strrev"
			],
			[
				"ask",
				"askQuery"
			],
			[
				"pa",
				"pageNum"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"extra",
				"extract_link"
			],
			[
				"extrac",
				"extract_abstrach"
			],
			[
				"abs",
				"abstract"
			],
			[
				"str_r",
				"str_replace"
			],
			[
				"searc",
				"searchEngine"
			],
			[
				"sear",
				"searchEngine"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "askSearch.php",
			"settings":
			{
				"buffer_size": 3877,
				"line_ending": "Windows"
			}
		},
		{
			"file": "main.php",
			"settings":
			{
				"buffer_size": 11754,
				"line_ending": "Windows"
			}
		},
		{
			"file": "classes.php",
			"settings":
			{
				"buffer_size": 59014,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/wamp64/www/index.php",
			"settings":
			{
				"buffer_size": 3436,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "Snippet: str",
		"selected_items":
		[
			[
				"Snippet: str",
				"Snippet: function __construct"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/C/wamp64/www/metasearch/main.php",
		"/C/wamp64/www/metasearch/search.php",
		"/C/wamp64/www/metasearch/metasearch.sublime-project",
		"/C/wamp64/www/metasearch/project.sublime-project",
		"/C/Users/BeTheChange/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/BeTheChange/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/wamp64/www/metasearch/classes.php",
		"/C/wamp64/www/metasearch/askParser.php"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"echo",
			"addScore",
			"resultSet2.add",
			"print",
			"print_r",
			"prin_r",
			"echo",
			"strip",
			"score",
			"+1",
			"$idx",
			"echo",
			"formatGoog",
			"score",
			"witthout",
			"aggreg",
			"agger",
			"aggr",
			"agg",
			"agge",
			"print",
			"aggre",
			"aggrega",
			"fusion",
			"agg",
			"unset",
			"aggrega",
			"echo",
			"$agge",
			"$rank",
			"$page",
			"setScore",
			"aggregator",
			"Blekk",
			"ctrl+b",
			"agg",
			"1",
			"print",
			"classes",
			"include",
			"require",
			"returnUrlsV2",
			"cleanLink",
			"clean",
			"echo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "askSearch.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3877,
						"regions":
						{
						},
						"selection":
						[
							[
								3848,
								3848
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1330.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11754,
						"regions":
						{
						},
						"selection":
						[
							[
								388,
								388
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "classes.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 59014,
						"regions":
						{
						},
						"selection":
						[
							[
								41085,
								41085
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 25322.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/wamp64/www/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3436,
						"regions":
						{
						},
						"selection":
						[
							[
								307,
								307
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 361.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			0.925925925926,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 130.0
	},
	"pinned_build_system": "",
	"project": "metasearch.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"57":
				{
					"group": 0,
					"index": 2
				},
				"58":
				{
					"group": 0,
					"index": 0
				},
				"73":
				{
					"group": 0,
					"index": 1
				},
				"86":
				{
					"group": 0,
					"index": 3
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						2,
						1
					],
					[
						0,
						1,
						1,
						2
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					0.925925925926,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 317.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
